# java-mongodb

client-side/: package-lock.json
client-side/src/app/: app-routing.module.ts  app.module.ts
client-side/src/app/car/car-add/: car-add.component.html
client-side/src/app/car/car-edit/: car-edit.component.html
client-side/src/app/car/car-list/: car-list.component.html
client-side/src/app/nav/: nav.component.html  nav.component.ts
client-side/src/app/shared/models/: car.ts
client-side/src/app/shared/services/: car.service.ts  user.service.ts
client-side/src/app/user/user-login/: user-login.component.html
server-side/: pom.xml
server-side/data-access/: pom.xml
server-side/data-access/src/main/java/com/javamongodb/dataaccess/: DataAccessApp.java
server-side/data-access/src/main/java/com/javamongodb/dataaccess/config/: DataAccesssAppConfig.java
server-side/data-access/src/main/java/com/javamongodb/dataaccess/entity/: Car.java  User.java
server-side/data-access/src/main/java/com/javamongodb/dataaccess/model/bindingmodel/: CarModel.java
server-side/data-access/src/main/java/com/javamongodb/dataaccess/model/viewmodel/: CarViewModel.java
server-side/data-access/src/main/java/com/javamongodb/dataaccess/repository/: CarRepository.java
server-side/data-access/src/main/java/com/javamongodb/dataaccess/service/: CarService.java
server-side/data-access/src/main/resources/: data.properties
server-side/web-app/: pom.xml
server-side/web-app/src/main/java/com/javamongodb/dataaccess/config/: DataAccesssAppConfig.java  MongoConfig.java
server-side/web-app/src/main/java/com/javamongodb/dataaccess/entity/: Car.java  Role.java
server-side/web-app/src/main/java/com/javamongodb/dataaccess/model/bindingmodel/: CarModel.java
server-side/web-app/src/main/java/com/javamongodb/dataaccess/repository/: CarRepository.java
server-side/web-app/src/main/java/com/javamongodb/dataaccess/service/: UserService.java
server-side/web-app/src/main/java/com/javamongodb/dataaccess/serviceimpl/: CarServiceImpl.java
server-side/web-app/src/main/java/com/javamongodb/webapp/: Main.java  WebApp.java
server-side/web-app/src/main/java/com/javamongodb/webapp/config/: AppConfig.java  GrizzlyServerConfigurer.java  JerseyResourceConfig.java  ServerSignatureFilter.java
server-side/web-app/src/main/java/com/javamongodb/webapp/controller/: CarController.java
server-side/web-app/src/main/java/com/javamongodb/webapp/resource/: CarResource.java
server-side/web-app/src/main/java/com/javamongodb/webapp/security/: AuthenticationEntryPoint.java  SpringSecurityConfig.java
server-side/web-app/src/main/resources/: applicationContext.xml
